version: 2.1

orbs:
  python: circleci/python@2

jobs:
  install-dependencies:
    docker:
      - image: cimg/python:3.10-slim
    steps:
      - checkout
      - python/install-packages

workflows:
  install-python-deps:
    jobs:
      - install-dependencies